# Umbraco_ai_backoffice_builder

./: .editorconfig  .gitignore  README.md  Umbraco_ai_backoffice_builder.sln
AI_Backoffice_builder.Core/: AI_Backoffice_builder.Core.csproj
AI_Backoffice_builder.Core/Constants/: ApiConstants.cs  DataTypeConstants.cs
AI_Backoffice_builder.Core/Controllers/: ChatApiController.cs  ChatController.cs
AI_Backoffice_builder.Core/DI/: DIBuilderExtensions.cs  DIComposer.cs
AI_Backoffice_builder.Core/Filters/: UmbracoEntityResultFilter.cs
AI_Backoffice_builder.Core/Models/Database/: DataTypeModel.cs  NodeModel.cs
AI_Backoffice_builder.Core/Plugins/: ContentPlugin.cs  DocumentTypePlugin.cs  LightsPlugin.cs  PagePlugin.cs  TimePlugin.cs  WeatherPlugin.cs
AI_Backoffice_builder.Core/Resources/: content-creation-paln.json
AI_Backoffice_builder.Core/Services/: BackOfficeAuthService.cs  ChatHistoryManager.cs  DataTypeService.cs  DbFactory.cs  LLMService.cs  PlanProvider.cs  SemanticKernelService.cs
AI_Backoffice_builder.Core/Services/Interfaces/: IBackOfficeAuthService.cs  IChatHistoryManager.cs  IDataTypeService.cs  IDbFactory.cs  IPlanProvider.cs  ISemanticKernelService.cs
AI_Backoffice_builder.Models/: AI_Backoffice_builder.Models.csproj
AI_Backoffice_builder.Models/Dtos/: CreateDocumentTypeRequest.cs  DocumentTypePluginDto.cs  PropertyDto.cs
AI_Backoffice_builder.Models/Models/: ChatMessage.cs  ContentModel.cs  LightModel.cs  UmbracoEntity.cs
AI_Backoffice_builder.Web/: AI_Backoffice_builder.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
AI_Backoffice_builder.Web/App_Plugins/Client/: chat-header-app.element-BDTksd5t.js  chat-header-app.element-BDTksd5t.js.map  chat-header-app.element-BGiGSeEa.js  chat-header-app.element-BGiGSeEa.js.map  chat-header-app.element-C2Q3LFv3.js  chat-header-app.element-C2Q3LFv3.js.map  chat-header-app.element-gKqqoNDe.js  chat-header-app.element-gKqqoNDe.js.map  chat-header-app.element-p9XfPCTu.js  chat-header-app.element-p9XfPCTu.js.map  client.js  client.js.map
AI_Backoffice_builder.Web/App_Plugins/TiptapExtension/: client.js  client.js.map  insert-soft-hyphen.tiptap-api-CCpKYRc2.js  insert-soft-hyphen.tiptap-api-CCpKYRc2.js.map  insert-soft-hyphen.tiptap-toolbar-api-DwwA4TH_.js  insert-soft-hyphen.tiptap-toolbar-api-DwwA4TH_.js.map  umbraco-package.json
AI_Backoffice_builder.Web/Client/: package-lock.json  package.json  vite.config.ts
AI_Backoffice_builder.Web/Client/public/: umbraco-package.json
AI_Backoffice_builder.Web/Client/src/: my-element.ts
AI_Backoffice_builder.Web/Client/src/components/: chat-header-app.element.ts  chatbot-component.ts  chatbot-styles.ts
AI_Backoffice_builder.Web/Controllers/: ChatApiController.cs  ChatController.cs
AI_Backoffice_builder.Web/Plugins/: DocumentTypePlugin.cs
AI_Backoffice_builder.Web/Properties/: launchSettings.json
AI_Backoffice_builder.Web/Services/: BackOfficeAuthService.cs  IBackOfficeAuthService.cs  SemanticKernelService.cs
AI_Backoffice_builder.Web/TiptapExtension/: package-lock.json  package.json  tsconfig.json  vite.config.ts
AI_Backoffice_builder.Web/TiptapExtension/public/: umbraco-package.json
AI_Backoffice_builder.Web/TiptapExtension/src/: index.ts  insert-soft-hyphen.tiptap-api.ts  insert-soft-hyphen.tiptap-toolbar-api.ts
AI_Backoffice_builder.Web/Views/Chat/: Index.cshtml
AI_Backoffice_builder.Web/umbraco/Data/: Umbraco.sqlite.db  Umbraco.sqlite.db-shm  Umbraco.sqlite.db-wal
